acl ip1 url_regex -i 127.0.0.1
acl ip3 url_regex -i 201.16.230.242
#acl acesso_total src /etc/squid3/acesso_total
acl liberado url_regex -i "/etc/squid3/liberado.txt"

#http_access allow acesso_total
http_access allow ip1
http_access allow ip3
http_access allow liberado
#http_access allow acesso_restrito
#http_access deny bloqueado
http_access deny all

http_port 80
http_port 8080

via off
forwarded_for off 
 
