##Instalacao
##apt-get install squid3
##Geracao de credencial:
##apt-get install apache2-utils
##htpasswd -c /etc/squid3/passwd squidUser


#auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwd
#auth_param basic realm 

acl claro dstdomain .vivo.ddivulga.com/produto
acl claro dstdomain .vivo.com.br
acl claro dstdomain .claro.com.br
acl claro1 url_regex -i http://www.minhaclaro.com.br
acl claro1 url_regex -i http://www.site2unblock.com/service/index.php
acl claro1 url_regex -i http://wap.oi.com.br/gratis
acl claro1 url_regex -i http://sdp.vivo.com.br
acl localhostSrc src 127.0.0.1/255.255.255.255
acl localhostDst dst 127.0.0.1/255.255.255.255
acl accept method GET
acl accept method PUT
acl accept method POST
acl accept method CONNECT
acl url1 dstdomain 181.215.105.146
acl url2 src 10.8.0.0-10.8.0.254
#acl authenticated proxy_auth REQUIRED

http_access allow accept
http_access allow claro
http_access allow claro1
http_access allow localhostSrc
http_access allow localhostDst
http_access allow url1
http_access allow url2
#http_access allow authenticated
http_access deny all


http_port 80
visible_hostname universo

forwarded_for off
via off
